<pre>Enter the no of processes -- 5

Enter Burst Time for process 1 -- 10

Enter Burst Time for process 2 -- 10

Enter Burst Time for process 3 -- 20

Enter Burst Time for process 4 -- 20

Enter Burst Time for process 5 -- 30

Enter the size of time slice -- 2

The Average Turnaround time is -- 66.000000
The Average Waiting time is -- 48.000000 
	PROCESS	 BURST TIME 	 WAITING TIME	TURNAROUND TIME
	1 	 10 		 32 		 42 
	2 	 10 		 34 		 44 
	3 	 20 		 56 		 76 
	4 	 20 		 58 		 78 
	5 	 30 		 60 		 90 
</pre>
